# ChestnutShell

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/dengjian/annotation_compiler/: AnnotationsCompiler.java
annotation_compiler/src/main/java/com/dengjian/annotation_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
app/: build.gradle  multidex.keep
app/src/androidTest/java/com/dengjian/chestnutshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengjian/chestnutshell/: MainActivity.java  MainApplication.java
app/src/main/java/com/dengjian/chestnutshell/activity/: BaseActivity.java  LoginActivity.kt  MainActivity.java  SecondActivity.java
app/src/main/java/com/dengjian/chestnutshell/adapter/: BusinessAdapter.java
app/src/main/java/com/dengjian/chestnutshell/autotest/: AutoTestAccessibilityService.java
app/src/main/java/com/dengjian/chestnutshell/databus/: LiveDataBus.java  LiveDataBusBeta.java
app/src/main/java/com/dengjian/chestnutshell/highlevelui/koifish/: FishRelativeLayout.java  KoiFishDrawable.java
app/src/main/java/com/dengjian/chestnutshell/highlevelui/particleexplode/: ExplosionAnimator.java  ExplosionView.java  FallingParticle.java  FallingParticleFactory.java  Particle.java  ParticleFactory.java
app/src/main/java/com/dengjian/chestnutshell/hotfix/: HotFix.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/: ImageLoaderProxy.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/: NutImageLoader.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/cache/: DiskCache.java  DoubleCache.java  IImageCache.java  MemoryCache.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/config/: DisplayConfig.java  NutImageLoaderConfig.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/loader/: AbsLoader.java  Loader.java  LoaderManager.java  LocalLoader.java  NullLoader.java  UrlLoader.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/policy/: LoadPolicy.java  ReversePolicy.java  SerialPolicy.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/request/: NutImageRequest.java  NutImageRequestQueue.java  NutRequestDispatcher.java
app/src/main/java/com/dengjian/chestnutshell/imageloader/nutimageloader/util/: BitmapDecoder.java  ImageViewUtil.java
app/src/main/java/com/dengjian/chestnutshell/ioc/: InjectManager.java  ListenerInvocationHandler.java  NetMethodManager.java  NetStatusReceiver.java  NetworkCallbackImpl.java
app/src/main/java/com/dengjian/chestnutshell/ioc/annotation/: ContentView.java  EventBase.java  InjectView.java  NetSubscribe.java  OnClick.java  OnLongClick.java  OnTouch.java
app/src/main/java/com/dengjian/chestnutshell/ioc/typs/: NetMode.java  NetType.java
app/src/main/java/com/dengjian/chestnutshell/model/: BusinessModel.java
app/src/main/java/com/dengjian/chestnutshell/network/: AppNetworkInfo.java  HttpCallback.java  HttpCallbackListener.java  HttpHelper.java  HttpProcessorProxy.java  HttpProxyUtil.java  HttpRequestProxy.java  ICallback.java  ICallbackListener.java  IHttpProcessor.java  IHttpRequest.java
app/src/main/java/com/dengjian/chestnutshell/network/api/: AMapWeatherApi.java  BaseResponse.java  DayWeather.java  Weather.java  WeatherInterface.java
app/src/main/java/com/dengjian/chestnutshell/network/nuthttp/: IHttpRequest.java  IJsonDataListener.java  JsonCallbackListener.java  JsonHttpProcessor.java  JsonHttpRequest.java  NutHttp.java  NutHttpProcessorModel.java  NutHttpRequestModel.java  NutHttpTask.java  ResponseBean.java  ThreadManager.java
app/src/main/java/com/dengjian/chestnutshell/network/proxy/: OkHttpProcessor.java  OkHttpRequestModel.java
app/src/main/java/com/dengjian/chestnutshell/plugin/: LoadPluginUtil.java
app/src/main/java/com/dengjian/chestnutshell/presenter/: BasePresenter.java  BusinessPresenter.java
app/src/main/java/com/dengjian/chestnutshell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dengjian/chestnutshell/utils/: ArrayUtil.java  FileUtil.java  FixDexUtil.java  LogUtil.java  MD5Helper.java  NetworkUtil.java  ReflectUtil.java  Utils.java
app/src/main/java/com/dengjian/chestnutshell/view/: IBusinessView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dengjian/chestnutshell/: ExampleUnitTest.java
common/: build.gradle
key/: release.keystore
network/: build.gradle
network/src/androidTest/java/com/dengjian/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dengjian/network/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/dengjian/network/dns/: AlibabaDns.java
network/src/main/java/com/dengjian/network/error/: ErrorHandler.java  HttpError.java
network/src/main/java/com/dengjian/network/interceptor/: CommonRequestInterceptor.java
network/src/main/java/com/dengjian/network/observer/: BaseObserver.java
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/com/dengjian/network/: CertificateUnitTest.java  ExampleUnitTest.java
nutlogin/: build.gradle
nutlogin/src/androidTest/java/com/dengjian/nutlogin/: ExampleInstrumentedTest.java
nutlogin/src/main/: AndroidManifest.xml
nutlogin/src/main/java/com/dengjian/nutlogin/: MainLoginActivity.java
nutlogin/src/main/manifest/: AndroidManifest.xml
nutlogin/src/main/res/layout/: activity_main_login.xml
nutlogin/src/main/res/values/: strings.xml
nutlogin/src/test/java/com/dengjian/nutlogin/: ExampleUnitTest.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/dengjian/webview/: WebViewServiceImpl.java  WebviewActivity.java
webview/src/main/java/com/dengjian/webview/utils/: WebViewConstants.java
webview/src/main/res/layout/: activity_webview.xml
(+32 files in other folders)
