ext.versions = [
        versionCode         : 10,
        versionName         : '2.0.0',

        minSdkVersion       : 23,
        targetSdkVersion    : 28,
        compileSdkVersion   : 34,
        buildToolVersion    : '34.0.0',

        // android
        appcompat           : '1.1.0',
        ktx                 : '1.9.0',
        constraintlayout    : '1.1.3',
        coroutines          : '1.4.1',
        recyclerview        : '1.1.0',
        anko_commons        : '0.10.8',
        disklrucache        : '2.0.2',
        multidex            : '1.0.3',

        // androidx && jet-pack
        lifecycle           : '2.2.0',
        navigation_frag     : '2.2.2',
        navigation_ui       : '2.2.2',
        navigation_frag_ktx : '2.2.2',
        navigation_ui_ktx   : '2.2.2',
        cardview            : '1.0.0',

        // third-party library
        gson                : '2.8.6',
        leakcanary          : '2.2',
        okhttp              : '4.7.2',
        okhttplogging       : '4.7.2',
        okhttpmock          : '4.0.0',
        retrofit            : '2.8.1',
        rxandroid           : '2.1.1',
        retrofitrxjava      : '2.3.0',
        retrofitgson        : '2.8.1',
        retrofitscalars     : '2.6.2',
        logging_interceptor  : '3.9.0',
        exoplayer           : '2.10.6',
        glide               : '4.11.0',
        exo_player_core     : '2.11.3',
        lottie              : '3.3.1',
        asm_version         : '8.0.1',
        google_auto_service : '1.0-rc7'
]