plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dengjian.webview'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
//    dataBinding {
//        enable true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    api project(path: ':common')
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.google.auto.service:auto-service:$versions.google_auto_service"
    implementation "com.google.auto.service:auto-service:$versions.google_auto_service"
}