apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx' // 或者：apply plugin: 'com.hujiang.android-aspectjx''
aspectjx {
    include 'com.dengjian.chestnutshell, com.dengjian.nutpermission'    // , com.dengjian.nutpermission
//    exclude 'android.support, com.google'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolVersion

    defaultConfig {
        applicationId "com.dengjian.chestnutshell"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // for hot fix
        multiDexEnabled true
        multiDexKeepFile file('multidex.keep')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    if (!IS_APPLICATION.toBoolean())
        implementation project(path: ':nutlogin')
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttplogging"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.jakewharton:disklrucache:$versions.disklrucache"
    implementation "com.android.support:multidex:$versions.multidex"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation project(path: ':annotations')
    implementation project(path: ':nutrouter')
    implementation project(path: ':nutpermission')
    annotationProcessor project(path: ':annotation_compiler')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
