<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求天气"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/btn_weather"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:textSize="14sp"
        android:layout_below="@id/tv_next_page"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_explosion_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_hmx" />

    <ImageView
        android:id="@+id/iv_koi_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_explosion_view" />

    <TextView
        android:id="@+id/tv_console"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="hello world"/>

</RelativeLayout>